import React from "react";
import "./index.css";

export default function Sidebar() {
  return (
    <div className="w-16 bg-transparent">
        
        {/* Navigations */}
        <div className="sidebar-link-container">
          <div className="flex cursor-pointer w-full items-center justify-center px-0 py-6 pr-1">
            <svg className="w-6 h-6" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M13.8851 1.24496C13.5107 0.912503 13.0151 0.727264 12.5 0.727264C11.9848 0.727264 11.4892 0.912503 11.1149 1.24496L1.34876 9.91541C1.04973 10.1812 0.81163 10.5016 0.649038 10.8569C0.486446 11.2122 0.402792 11.595 0.4032 11.9817V22.5309C0.403734 23.2841 0.72259 24.0062 1.28968 24.5385C1.85677 25.0709 2.62568 25.37 3.42739 25.37H6.45159C7.25365 25.37 9.47578 25.3485 9.47578 25.3485C9.47578 25.3485 9.47578 23.2825 9.47578 22.529V17.7942C9.47578 17.543 9.58199 17.3022 9.77104 17.1246C9.96008 16.947 10.2165 16.8472 10.4838 16.8472H14.5161C14.7835 16.8472 15.0399 16.947 15.2289 17.1246C15.418 17.3022 15.5242 17.543 15.5242 17.7942V22.529C15.5242 23.2825 15.5242 25.3485 15.5242 25.3485C15.5242 25.3485 17.7463 25.37 18.5484 25.37H21.5726C22.3746 25.37 23.1438 25.0706 23.711 24.5379C24.2781 24.0051 24.5967 23.2825 24.5967 22.529V11.9798C24.5966 11.5932 24.5125 11.2108 24.3496 10.8558C24.1866 10.5008 23.9483 10.1809 23.6492 9.91541L13.8851 1.24117V1.24496Z" fill="white"/>
            </svg>
          </div>
          <div className="flex cursor-pointer w-full items-center justify-center px-0 py-6 pr-1">
            <svg width="31" height="30" viewBox="0 0 31 30" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5 28.5C22.9558 28.5 29 22.4558 29 15C29 7.54416 22.9558 1.5 15.5 1.5C8.04416 1.5 2 7.54416 2 15C2 22.4558 8.04416 28.5 15.5 28.5ZM15.9772 11.1794C18.7052 9.85514 20.0692 9.19301 20.7876 9.6837C20.9418 9.789 21.075 9.92216 21.1803 10.0763C21.6709 10.7947 21.0088 12.1587 19.6846 14.8867L19.6846 14.8867C18.9765 16.3454 18.6225 17.0747 18.011 17.2705C17.8744 17.3143 17.7321 17.3382 17.5887 17.3416C17.5035 17.3436 17.4195 17.3353 17.3352 17.3166C17.064 17.8297 16.3414 18.1805 15.0228 18.8206C12.2948 20.1449 10.9308 20.807 10.2124 20.3163C10.0582 20.211 9.92504 20.0778 9.81974 19.9237C9.32905 19.2053 9.99118 17.8413 11.3154 15.1133C12.0235 13.6546 12.3775 12.9253 12.989 12.7295C13.1256 12.6857 13.2679 12.6618 13.4113 12.6584C13.4965 12.6564 13.5805 12.6647 13.6648 12.6834C13.936 12.1703 14.6586 11.8195 15.9772 11.1794Z" fill="#333333"/>
            </svg>
          </div>
          <div className="flex cursor-pointer w-full items-center justify-center px-0 py-6 pr-1">
            <svg className="w-6 h-6"  viewBox="0 0 21 27" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M6 5C6 3.80653 6.47411 2.66193 7.31802 1.81802C8.16193 0.974106 9.30653 0.5 10.5 0.5C11.6935 0.5 12.8381 0.974106 13.682 1.81802C14.5259 2.66193 15 3.80653 15 5V11C15 12.1935 14.5259 13.3381 13.682 14.182C12.8381 15.0259 11.6935 15.5 10.5 15.5C9.30653 15.5 8.16193 15.0259 7.31802 14.182C6.47411 13.3381 6 12.1935 6 11V5ZM12 21.395C14.4993 21.0339 16.7848 19.7844 18.4378 17.8752C20.0907 15.9661 21.0003 13.5253 21 11C21 10.6022 20.842 10.2206 20.5607 9.93934C20.2794 9.65804 19.8978 9.5 19.5 9.5C19.1022 9.5 18.7206 9.65804 18.4393 9.93934C18.158 10.2206 18 10.6022 18 11C18 12.9891 17.2098 14.8968 15.8033 16.3033C14.3968 17.7098 12.4891 18.5 10.5 18.5C8.51088 18.5 6.60322 17.7098 5.1967 16.3033C3.79018 14.8968 3 12.9891 3 11C3 10.6022 2.84196 10.2206 2.56066 9.93934C2.27936 9.65804 1.89782 9.5 1.5 9.5C1.10218 9.5 0.720644 9.65804 0.43934 9.93934C0.158035 10.2206 9.29041e-08 10.6022 9.29041e-08 11C-0.000335643 13.5253 0.909301 15.9661 2.56223 17.8752C4.21516 19.7844 6.50068 21.0339 9 21.395V22.25V23V23.75V24.5C9 24.5 9 24.5 9 25.25C9 26.75 12 26.75 12 25.25C12 24.5 12 24.5 12 24.5V23.75C12 23.75 12 23 12 22.25C12 21.5 12 21.395 12 21.395Z" fill="#333333"/>
            </svg>
          </div>
          <div className="flex cursor-pointer w-full items-center justify-center px-0 py-6 pr-1">
            <svg className="w-6 h-6"  viewBox="0 0 25 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M8 0.5C7.60218 0.5 7.22064 0.658035 6.93934 0.93934C6.65804 1.22064 6.5 1.60218 6.5 2C6.5 2.39782 6.65804 2.77936 6.93934 3.06066C7.22064 3.34196 7.60218 3.5 8 3.5H17C17.3978 3.5 17.7794 3.34196 18.0607 3.06066C18.342 2.77936 18.5 2.39782 18.5 2C18.5 1.60218 18.342 1.22064 18.0607 0.93934C17.7794 0.658035 17.3978 0.5 17 0.5H8ZM3.5 6.5C3.5 6.10218 3.65804 5.72064 3.93934 5.43934C4.22064 5.15804 4.60218 5 5 5H20C20.3978 5 20.7794 5.15804 21.0607 5.43934C21.342 5.72064 21.5 6.10218 21.5 6.5C21.5 6.89782 21.342 7.27936 21.0607 7.56066C20.7794 7.84196 20.3978 8 20 8H5C4.60218 8 4.22064 7.84196 3.93934 7.56066C3.65804 7.27936 3.5 6.89782 3.5 6.5ZM0.5 12.5C0.5 11.7044 0.81607 10.9413 1.37868 10.3787C1.94129 9.81607 2.70435 9.5 3.5 9.5H21.5C22.2956 9.5 23.0587 9.81607 23.6213 10.3787C24.1839 10.9413 24.5 11.7044 24.5 12.5V18.5C24.5 19.2956 24.1839 20.0587 23.6213 20.6213C23.0587 21.1839 22.2956 21.5 21.5 21.5H3.5C2.70435 21.5 1.94129 21.1839 1.37868 20.6213C0.81607 20.0587 0.5 19.2956 0.5 18.5V12.5Z" fill="#333333"/>
            </svg>
          </div>
          <div className="flex cursor-pointer w-full items-center justify-center px-0 py-6 pr-1">
            <svg className="w-6 h-6" viewBox="0 0 25 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M2.258 2.758C3.38317 1.63317 4.90902 1.00128 6.5 1.00128C8.09099 1.00128 9.61683 1.63317 10.742 2.758L12.5 4.5145L14.258 2.758C14.8115 2.18494 15.4735 1.72785 16.2056 1.41339C16.9376 1.09894 17.7249 0.93342 18.5216 0.926498C19.3183 0.919575 20.1083 1.07139 20.8457 1.37307C21.5831 1.67476 22.253 2.12027 22.8164 2.68363C23.3797 3.24699 23.8252 3.9169 24.1269 4.65428C24.4286 5.39165 24.5804 6.18173 24.5735 6.97841C24.5666 7.77508 24.4011 8.5624 24.0866 9.29443C23.7722 10.0265 23.3151 10.6885 22.742 11.242L12.5 21.4855L2.258 11.242C1.13317 10.1168 0.501282 8.59099 0.501282 7C0.501282 5.40902 1.13317 3.88317 2.258 2.758Z" fill="#333333"/>
            </svg>
          </div>
        </div>

    </div>
  );
}