import React from "react";
import "./index.css";

export default function Player() {
  return (
    <div className="flex justify-between py-0 px-8 items-center w-full h-20 bg-black-300 border-t border-solid border-black-50 fixed inset-x-0 bottom-0">
      
      <div className="group cursor-pointer w-1/4 flex justify-start items-center">

        <div className="w-14 h-14 bg-gray-400 rounded">
          <img className="group-hover:hidden w-full h-full" alt="Listened track image" src={require('../../Assets/Images/image6.jpg')}/>
        </div>

        <div className="block ml-5 mr-7">
          <div className="group-hover:underline mb-1 text-sm font-semi-bold text-white font-dm">
            <h4>Setting Up Our Beds In Minecraft</h4>
          </div>
          <div className="group-hover:underline text-sm text-gray-400 font-dm">
            <h4>Sleepy Fish</h4>
          </div>
        </div>

        <div className="w-5 h-5 cursor-pointer group">
          <svg className="w-full h-full" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2.17818 4.72238C2.46087 4.03992 2.87521 3.41982 3.39755 2.89749C3.91988 2.37515 4.53998 1.96081 5.22244 1.67812C5.9049 1.39544 6.63636 1.24994 7.37505 1.24994C8.11374 1.24994 8.8452 1.39544 9.52766 1.67812C10.2101 1.96081 10.8302 2.37515 11.3525 2.89749L13 4.54499L14.6475 2.89749C15.7024 1.84259 17.1332 1.24995 18.625 1.24995C20.1169 1.24995 21.5476 1.84259 22.6025 2.89749C23.6574 3.95239 24.2501 5.38314 24.2501 6.87499C24.2501 8.36684 23.6574 9.79759 22.6025 10.8525L13 20.455L3.39755 10.8525C2.87521 10.3302 2.46087 9.71006 2.17818 9.0276C1.8955 8.34514 1.75 7.61368 1.75 6.87499C1.75 6.1363 1.8955 5.40484 2.17818 4.72238Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        
      </div>

      <div className="w-auto flex justify-center items-center">

        <div className="flex justify-center items-center">
          <div className="w-4 h-4 cursor-pointer group">
            <svg className="w-full h-full group-hover:fill-green-400 group-hover:stroke-green-400" viewBox="0 0 20 20" fill="#F3F4F6" stroke="#F3F4F6" xmlns="http://www.w3.org/2000/svg">
              <path d="M1.25 17.2916V2.70831" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M18.75 18.3334L6.25 10L18.75 1.66669V18.3334Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          <div className="px-5 w-20 h-20 cursor-pointer">
            <svg className="w-full h-full" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M48 24C48 30.3652 45.4714 36.4697 40.9706 40.9706C36.4697 45.4714 30.3652 48 24 48C17.6348 48 11.5303 45.4714 7.02944 40.9706C2.52856 36.4697 0 30.3652 0 24C0 17.6348 2.52856 11.5303 7.02944 7.02944C11.5303 2.52856 17.6348 0 24 0C30.3652 0 36.4697 2.52856 40.9706 7.02944C45.4714 11.5303 48 17.6348 48 24V24ZM15 18C15 17.2044 15.3161 16.4413 15.8787 15.8787C16.4413 15.3161 17.2044 15 18 15C18.7956 15 19.5587 15.3161 20.1213 15.8787C20.6839 16.4413 21 17.2044 21 18V30C21 30.7956 20.6839 31.5587 20.1213 32.1213C19.5587 32.6839 18.7956 33 18 33C17.2044 33 16.4413 32.6839 15.8787 32.1213C15.3161 31.5587 15 30.7956 15 30V18ZM30 15C29.2044 15 28.4413 15.3161 27.8787 15.8787C27.3161 16.4413 27 17.2044 27 18V30C27 30.7956 27.3161 31.5587 27.8787 32.1213C28.4413 32.6839 29.2044 33 30 33C30.7956 33 31.5587 32.6839 32.1213 32.1213C32.6839 31.5587 33 30.7956 33 30V18C33 17.2044 32.6839 16.4413 32.1213 15.8787C31.5587 15.3161 30.7956 15 30 15Z" fill="white"/>
            </svg>
          </div>
          <div className="w-4 h-4 cursor-pointer group">
            <svg className="w-full h-full group-hover:fill-green-400 group-hover:stroke-green-400" fill="#F3F4F6" stroke="#F3F4F6"  viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <path d="M18.75 2.70835L18.75 17.2917" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M1.25 1.66664L13.75 9.99998L1.25 18.3333L1.25 1.66664Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
        </div>

        <div className="mx-10 flex w-inherit justify-center items-center">
          <div className="text-sm font-semi-bold text-white font-dm">
            <h4>1:50</h4>
          </div>
          <div className="mx-4 w-80 h-1 rounded-full bg-black-400">
            <div className="w-1/2 h-full rounded-full bg-green-400"></div>
          </div>
          <div className="text-sm font-semi-bold text-white font-dm">
            <h4>3:00</h4>
          </div>
        </div>

        <div className="flex justify-center items-center">
          <div className="w-4 h-4 cursor-pointer group">
            <svg className="w-full h-full group-hover:fill-green-400 group-hover:stroke-green-400" viewBox="0 0 18 16" fill="#F3F4F6" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M8.383 1.07602C8.56569 1.15176 8.72181 1.27997 8.83163 1.44444C8.94146 1.60891 9.00005 1.80225 9 2.00002V14C8.99996 14.1978 8.94129 14.3911 8.8314 14.5555C8.72152 14.7199 8.56535 14.848 8.38265 14.9237C8.19995 14.9994 7.99892 15.0192 7.80497 14.9806C7.61102 14.942 7.43285 14.8468 7.293 14.707L3.586 11H1C0.734784 11 0.48043 10.8947 0.292893 10.7071C0.105357 10.5196 0 10.2652 0 10V6.00002C0 5.7348 0.105357 5.48045 0.292893 5.29291C0.48043 5.10537 0.734784 5.00002 1 5.00002H3.586L7.293 1.29302C7.43285 1.15308 7.61105 1.05778 7.80508 1.01915C7.9991 0.980521 8.20023 1.00031 8.383 1.07602V1.07602ZM13.657 0.929017C13.8445 0.741546 14.0988 0.63623 14.364 0.63623C14.6292 0.63623 14.8835 0.741546 15.071 0.929017C16.0008 1.85667 16.7382 2.95887 17.2409 4.17233C17.7435 5.38578 18.0015 6.68658 18 8.00002C18.0015 9.31346 17.7435 10.6143 17.2409 11.8277C16.7382 13.0412 16.0008 14.1434 15.071 15.071C14.8824 15.2532 14.6298 15.354 14.3676 15.3517C14.1054 15.3494 13.8546 15.2442 13.6692 15.0588C13.4838 14.8734 13.3786 14.6226 13.3763 14.3604C13.374 14.0982 13.4748 13.8456 13.657 13.657C14.4011 12.9151 14.9912 12.0333 15.3933 11.0625C15.7955 10.0916 16.0016 9.05084 16 8.00002C16 5.79002 15.106 3.79202 13.657 2.34302C13.4695 2.15549 13.3642 1.90118 13.3642 1.63602C13.3642 1.37085 13.4695 1.11654 13.657 0.929017V0.929017ZM10.828 3.75702C10.9209 3.66404 11.0312 3.59028 11.1526 3.53996C11.274 3.48963 11.4041 3.46373 11.5355 3.46373C11.6669 3.46373 11.797 3.48963 11.9184 3.53996C12.0398 3.59028 12.1501 3.66404 12.243 3.75702C12.8009 4.31368 13.2433 4.97508 13.5448 5.70323C13.8463 6.43137 14.001 7.21191 14 8.00002C14.001 8.78811 13.8463 9.56864 13.5447 10.2968C13.2432 11.0249 12.8008 11.6863 12.243 12.243C12.0554 12.4307 11.8009 12.5361 11.5355 12.5361C11.2701 12.5361 11.0156 12.4307 10.828 12.243C10.6404 12.0554 10.5349 11.8009 10.5349 11.5355C10.5349 11.2702 10.6404 11.0157 10.828 10.828C11.2002 10.4572 11.4953 10.0164 11.6965 9.53108C11.8976 9.04573 12.0008 8.52539 12 8.00002C12.0008 7.47463 11.8977 6.95428 11.6965 6.46893C11.4954 5.98357 11.2002 5.54281 10.828 5.17202C10.735 5.07914 10.6613 4.96886 10.6109 4.84746C10.5606 4.72606 10.5347 4.59593 10.5347 4.46452C10.5347 4.3331 10.5606 4.20297 10.6109 4.08158C10.6613 3.96018 10.735 3.84989 10.828 3.75702V3.75702Z"/>
            </svg>
          </div>
          <div className="mx-4 w-32 h-1 rounded-full bg-black-400">
            <div className="w-1/2 h-full rounded-full bg-green-400"></div>
          </div>
        </div>

      </div>

      <div className="w-auto flex justify-end items-center">
        <div className="w-4 h-4 cursor-pointer group">
          <svg className="w-full h-full group-hover:fill-green-400 group-hover:stroke-green-400" viewBox="0 0 20 18" fill="#F3F4F6" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M14.9808 6.15383L19.7113 3.98608L15.4808 0.981794L14.9808 6.15383ZM2.05722 9.86184C2.17028 8.69213 2.64256 7.1987 4.29264 6.14299C5.99028 5.05685 9.11863 4.31123 14.8383 5.15251L15.1358 3.1744C9.20777 2.30249 5.50512 2.99669 3.21779 4.46011C0.882907 5.95395 0.216281 8.11983 0.0658837 9.67591L2.05722 9.86184Z"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.7709 12.6226L0.147897 15.0036L4.51473 17.8124L4.7709 12.6226ZM17.7061 8.20467C17.6482 9.37701 17.2469 10.889 15.648 12.0179C14.0028 13.1795 10.9119 14.0661 5.15734 13.4862L4.95333 15.476C10.9171 16.0769 14.5836 15.2156 16.7999 13.6508C19.0625 12.0533 19.6268 9.86048 19.7038 8.29972L17.7061 8.20467Z"/>
          </svg>
        </div>
        <div className="mx-8 w-4 h-4 cursor-pointer group">
          <svg className="w-full h-full group-hover:fill-green-400 group-hover:stroke-green-400" viewBox="0 0 20 14" fill="#F3F4F6" stroke="#F3F4F6" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M10.7452 9.92653C11.3867 10.6757 12.1052 11.3884 12.9476 11.9925C14.6982 13.2478 16.9203 13.9961 19.9893 13.8394L19.8873 11.842C17.2353 11.9774 15.4677 11.3386 14.1131 10.3672C13.2954 9.78074 12.6062 9.0596 11.954 8.25161C11.9072 8.317 11.8601 8.38308 11.8126 8.44985L11.6623 8.6612C11.3779 9.06161 11.074 9.48924 10.7452 9.92653ZM8.82639 4.06222C8.21117 3.32311 7.52891 2.61897 6.73633 2.02162C5.06177 0.759555 2.94511 0.0026207 0.0114746 0.160711L0.119096 2.15781C2.60537 2.02383 4.25254 2.65407 5.53258 3.6188C6.31085 4.20537 6.97073 4.92579 7.60716 5.73564C7.6508 5.67442 7.69485 5.61256 7.73934 5.55006L7.75801 5.52384C8.08525 5.06417 8.43808 4.56853 8.82639 4.06222Z"/>
            <path d="M0.0651855 12.8407C10.905 13.4249 8.49615 0.575017 19.9382 1.1593"  stroke-width="2"/>
          </svg>
        </div>
        <div className="w-4 h-4 cursor-pointer group">
          <svg className="w-full h-full group-hover:fill-green-400 group-hover:stroke-green-400" viewBox="0 0 21 18" fill="#F3F4F6" xmlns="http://www.w3.org/2000/svg">
            <path d="M6.75 0.25C6.41848 0.25 6.10054 0.381696 5.86612 0.616116C5.6317 0.850537 5.5 1.16848 5.5 1.5C5.5 1.83152 5.6317 2.14946 5.86612 2.38388C6.10054 2.6183 6.41848 2.75 6.75 2.75H14.25C14.5815 2.75 14.8995 2.6183 15.1339 2.38388C15.3683 2.14946 15.5 1.83152 15.5 1.5C15.5 1.16848 15.3683 0.850537 15.1339 0.616116C14.8995 0.381696 14.5815 0.25 14.25 0.25H6.75ZM3 5.25C3 4.91848 3.1317 4.60054 3.36612 4.36612C3.60054 4.1317 3.91848 4 4.25 4H16.75C17.0815 4 17.3995 4.1317 17.6339 4.36612C17.8683 4.60054 18 4.91848 18 5.25C18 5.58152 17.8683 5.89946 17.6339 6.13388C17.3995 6.3683 17.0815 6.5 16.75 6.5H4.25C3.91848 6.5 3.60054 6.3683 3.36612 6.13388C3.1317 5.89946 3 5.58152 3 5.25ZM0.5 10.25C0.5 9.58696 0.763392 8.95107 1.23223 8.48223C1.70107 8.01339 2.33696 7.75 3 7.75H18C18.663 7.75 19.2989 8.01339 19.7678 8.48223C20.2366 8.95107 20.5 9.58696 20.5 10.25V15.25C20.5 15.913 20.2366 16.5489 19.7678 17.0178C19.2989 17.4866 18.663 17.75 18 17.75H3C2.33696 17.75 1.70107 17.4866 1.23223 17.0178C0.763392 16.5489 0.5 15.913 0.5 15.25V10.25Z"/>
          </svg>
        </div>
      </div>

    </div>
  );
}